<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.leslie.cjpokeroddscalculator.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_TexasHoldemFragment"
            app:destination="@id/TexasHoldemFragment" />

        <action
            android:id="@+id/action_HomeFragment_to_OmahaHighFragment"
            app:destination="@id/OmahaHighFragment" />

        <action
            android:id="@+id/action_HomeFragment_to_OmahaHiLoFragment"
            app:destination="@id/OmahaHiLoFragment" />

        <action
            android:id="@+id/action_HomeFragment_to_OmahaHigh5Fragment"
            app:destination="@id/OmahaHigh5Fragment" />

        <action
            android:id="@+id/action_HomeFragment_to_OmahaHiLo5Fragment"
            app:destination="@id/OmahaHiLo5Fragment" />

    </fragment>

    <fragment
        android:id="@+id/TexasHoldemFragment"
        android:name="com.leslie.cjpokeroddscalculator.fragment.TexasHoldemFragment"
        tools:layout="@layout/fragment_equity_calculator">

        <action
            android:id="@+id/action_TexasHoldemFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />

    </fragment>

    <fragment
        android:id="@+id/OmahaHighFragment"
        android:name="com.leslie.cjpokeroddscalculator.fragment.OmahaHighFragment"
        tools:layout="@layout/fragment_equity_calculator">

        <action
            android:id="@+id/action_OmahaHighFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />

    </fragment>

    <fragment
        android:id="@+id/OmahaHiLoFragment"
        android:name="com.leslie.cjpokeroddscalculator.fragment.OmahaHiLoFragment"
        tools:layout="@layout/fragment_equity_calculator">

        <action
            android:id="@+id/action_OmahaHiLoFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />

    </fragment>

    <fragment
        android:id="@+id/OmahaHigh5Fragment"
        android:name="com.leslie.cjpokeroddscalculator.fragment.OmahaHigh5Fragment"
        tools:layout="@layout/fragment_equity_calculator">

        <action
            android:id="@+id/action_OmahaHigh5Fragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />

    </fragment>

    <fragment
        android:id="@+id/OmahaHiLo5Fragment"
        android:name="com.leslie.cjpokeroddscalculator.fragment.OmahaHiLo5Fragment"
        tools:layout="@layout/fragment_equity_calculator">

        <action
            android:id="@+id/action_OmahaHiLo5Fragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />

    </fragment>

</navigation>