<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.leslie.cjpokeroddscalculator.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_TexasHoldemFragment"
            app:destination="@id/TexasHoldemFragment" />

        <action
            android:id="@+id/action_HomeFragment_to_OmahaHighFragment"
            app:destination="@id/OmahaHighFragment" />

    </fragment>

    <fragment
        android:id="@+id/TexasHoldemFragment"
        android:name="com.leslie.cjpokeroddscalculator.TexasHoldemFragment"
        tools:layout="@layout/fragment_equity_calculator">

        <action
            android:id="@+id/action_TexasHoldemFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />

    </fragment>

    <fragment
        android:id="@+id/OmahaHighFragment"
        android:name="com.leslie.cjpokeroddscalculator.OmahaHighFragment"
        tools:layout="@layout/fragment_equity_calculator">

        <action
            android:id="@+id/action_OmahaHighFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />

    </fragment>

</navigation>