<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" >

    <include
        android:id="@+id/main_ui"
        layout="@layout/equity_calculator"/>
    <include
        android:id="@+id/range_selector"
        layout="@layout/range_selector"/>

</LinearLayout>