<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/player_text"
                android:text="@string/player"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#696969" />

            <ImageButton
                android:id="@+id/range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@string/card1"
                android:padding="5dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/two_cards"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageButton
                        android:id="@+id/card1"
                        android:contentDescription="@string/card1"
                        style="@style/SelectCardButton" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageButton
                        android:id="@+id/card2"
                        android:contentDescription="@string/card2"
                        style="@style/SelectCardButton" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_weight="3"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="@string/equity" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/equity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:textSize="30sp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="@string/win" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/win"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:textSize="22sp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="@string/tie" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tie"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:textSize="22sp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/remove"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/remove_player"
                    android:minWidth="0dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    app:cornerRadius="5dp"
                    android:insetBottom="0dp"
                    android:insetTop="0dp"
                    android:layout_margin="1dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hand_range_button"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:text="@string/hand_range"
                    android:textSize="11sp"
                    android:padding="0dp"
                    android:layout_weight="1"
                    app:cornerRadius="5dp"
                    android:insetBottom="0dp"
                    android:insetTop="0dp"
                    android:layout_margin="1dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/stats_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/stats"
                    android:textSize="11sp"
                    android:padding="0dp"
                    android:layout_weight="1"
                    app:cornerRadius="5dp"
                    android:insetBottom="0dp"
                    android:insetTop="0dp"
                    android:layout_margin="1dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stats_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/high_card"
                style="@style/StatsNameLeft"/>

            <TextView
                android:id="@+id/high_card"
                style="@style/StatsValue"/>

            <TextView
                android:text="@string/flush"
                style="@style/StatsNameRight"/>

            <TextView
                android:id="@+id/flush"
                style="@style/StatsValue"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/one_pair"
                style="@style/StatsNameLeft"/>

            <TextView
                android:id="@+id/one_pair"
                style="@style/StatsValue"/>

            <TextView
                android:text="@string/full_house"
                style="@style/StatsNameRight"/>

            <TextView
                android:id="@+id/full_house"
                style="@style/StatsValue"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/two_pair"
                style="@style/StatsNameLeft"/>

            <TextView
                android:id="@+id/two_pair"
                style="@style/StatsValue"/>

            <TextView
                android:text="@string/_4_of_a_kind"
                style="@style/StatsNameRight"/>

            <TextView
                android:id="@+id/four_of_a_kind"
                style="@style/StatsValue"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/_3_of_a_kind"
                style="@style/StatsNameLeft"/>

            <TextView
                android:id="@+id/three_of_a_kind"
                style="@style/StatsValue"/>

            <TextView
                android:text="@string/straight_flush"
                style="@style/StatsNameRight"/>

            <TextView
                android:id="@+id/straight_flush"
                style="@style/StatsValue"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/straight"
                style="@style/StatsNameLeft"/>

            <TextView
                android:id="@+id/straight"
                style="@style/StatsValue"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
